# neo4j-spatial-join-demo

./: README.md  pom.xml
src/main/java/com/briefjudofox/: Enrich.java  QueryTest.java  ShapeToNeo4J.java
